{
  "name": "@hi5central/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.8.0",
    "@hono/node-server": "^1.14.0",
    "@hi5central/db": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
